<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference 11 222222 33333333 44444444"
        android:summary="111111111 11111111111 111111111111 11111111111111111 22222222222"/>

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />

    <PreferenceCategory android:title="Preference category">
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference" />
    </PreferenceCategory>
</PreferenceScreen>